{
    "name": "sakai-vue",
    "version": "3.9.0",
    "scripts": {
        "serve": "vite --host 0.0.0.0",
        "build": "vite build",
        "preview": "vite preview",
        "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs --fix --ignore-path .gitignore"
    },
    "dependencies": {
        "axios": "^1.6.2",
        "chart.js": "3.3.2",
        "primeflex": "^3.3.1",
        "primeicons": "^6.0.1",
        "primevue": "3.39.0",
        "vue": "^3.2.41",
        "vue-google-oauth2": "^1.5.10",
        "vue-router": "^4.1.5",
        "vue3-google-login": "^2.0.25",
        "vuex": "^4.1.0"
    },
    "devDependencies": {
        "@rushstack/eslint-patch": "^1.1.4",
        "@types/node": "^20.8.10",
        "@vitejs/plugin-vue": "^4.1.0",
        "@vue/eslint-config-prettier": "^7.0.0",
        "eslint": "^8.22.0",
        "eslint-plugin-vue": "^9.3.0",
        "prettier": "^2.7.1",
        "sass": "^1.55.0",
        "vite": "^4.5.0"
    }
}
